server.port=8080

#URL:en till MySQL databas:
spring.datasource.url=jdbc:mysql://localhost:3306/To_do

#Användarnamnet och lösenord för att ansluta till din MySQL databas:
spring.datasource.username=root
spring.datasource.password=Sommar23

#Hibernate-dialekten som ska användas:
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Denna egenskap styr hur Hibernate automatiskt skapar, uppdaterar eller validerar databasschemat vid start.
#'update' betyder att Hibernate kommer att uppdatera databasschemat när det behövs.
spring.jpa.hibernate.ddl-auto=update

#Loggningsnivån för SQL-kommandon som genereras av Hibernate. 'DEBUG' betyder att alla SQL-kommandon kommer att loggas.
logging.level.org.hibernate.SQL=DEBUG

#Loggningsnivån för bindnings- och utvinningssoperationer av Hibernate. 'TRACE' betyder att alla sådana operationer kommer att loggas.
logging.level.org.hibernate.type=TRACE
